<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Orden</title>

	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(3) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table tr.heading td {
			background: #eee;
			border-bottom: 1px solid #ddd;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.item td {
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.item.last td {
			border-bottom: none;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
			text-align: left;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(3) {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="invoice-box">
		<h1 style="text-align: center;border-bottom: 2px dashed black; padding-bottom: 20px;">** Orden de compra **</h1>
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="3">
					<table>
						<tr>
							<td class="title">
								<img src="https://static.vecteezy.com/system/resources/previews/011/401/535/non_2x/online-shopping-trolley-click-and-collect-order-logo-design-template-vector.jpg"
									style="width: 100%; max-width: 300px" />
							</td>
							<td></td>

							<td data-th-text="${'Transaction Date: ' +#temporals.format(generationDate, 'MMM dd, yyyy') }">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="3">
					<table>
						<tr>
							<td>
								Microservicios Basico<br />
								Grupo 2<br />
								Trabajo Grupal
							</td>
							<td></td>

							<td>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div class="invoice-box" data-th-each="item, iteration : ${items}">
		<table cellpadding="0" cellspacing="0">
			<tr class="heading">
				<td>Id</td>
				<td>Name</td>
				<td>Value</td>
			</tr>

			<tr class="item last">
				<td data-th-text="${item.id}"></td>
				<td data-th-text="${item.getName()}"></td>
				<td data-th-text="${'S/.'+item.getValue()}" ></td>
			</tr>

			<tr class="total">
				<td colspan="2"></td>

				<td data-th-text="${'Total: S/.'+item.getValue()}" ></td>
			</tr>
		</table>

		<div data-th-if="${iteration.index + 1 < items.size()}" style="page-break-after: always;"></div>
	</div>

</body>

</html>
